<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"><LinearLayout android:padding="24dp" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"><TextView android:id="@+id/tvStatus" android:textSize="26sp" android:layout_width="match_parent" android:layout_height="wrap_content"/><TextView android:id="@+id/tvBody" android:layout_width="match_parent" android:layout_height="wrap_content"/><TextView android:id="@+id/tvError" android:layout_width="match_parent" android:layout_height="wrap_content"/><Button android:id="@+id/btnCancel" android:text="Cancel Request" android:layout_width="match_parent" android:layout_height="wrap_content"/></LinearLayout></ScrollView>